<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 850px;
            width: 1089px;
            background-color: aquamarine;

        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(9, 158, 108);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(117, 174, 224);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(211, 156, 204);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(144, 255, 127);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(213, 225, 35);
            float: left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(196, 72, 38);
        }
        .content-left{
            height: 500px;
            width: 40%;
            background-color: rgb(225, 35, 98);
            float: left;
        }
        #content-right{
            height: 500px;
            width: 30%;
            background-color: rgb(225, 64, 35);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 50px;
            background-color: rgb(243, 223, 199);
            text-align: center;
        }
        a{text-decoration: none;}
        .menu li:hover{
            background-color: rgb(199, 178, 198);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Help</a></li>
                <li><a href="http://">About</a></li>
                
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="contnet-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>